[db]
host =  192.168.0.150
port = 3306
user = root
password =  root123456
db = ad
cursor=dict

[db2]
host = 172.16.198.123
port = 3306
user = root
password =  root123456
db = broadcast
cursor=dict

[ts_stream]
host = pc-bp1byxq1vdpokt111.mysql.polardb.rds.aliyuncs.com
port = 3306
user = hzsj_ai
password =  p5ol7ardbAconsoleC
db = db_stream_service
cursor=dict


[ts_stream_bk]
host = 120.27.220.174
port = 3306
user =  root
password =0acc103f12ffbb3d2cdaa30658081463
db = db_stream_service
cursor=dict


[db_produce]
host=pc-bp1byxq1vdpokt111.mysql.polardb.rds.aliyuncs.com
port=3306
user=hzsj_ai
password=p5ol7ardbAconsoleC
db=db_produce_manage
cursor=dict

[db_err_source]                                
host =  172.16.198.121
port = 3306                                    
user = root                                    
password =    root123456ABC!@#                 
db = db_channel_manufacturing                  
cursor=dict                                    

[db_err_log]                                
host =  172.16.198.121
port = 3306                                    
user = root                                    
password =    root123456ABC!@#                 
db = db_tmp_info
cursor=dict                                    

[db_bad_sample]                                
host =  172.16.198.121
port = 3306                                    
user = root                                    
password =    root123456ABC!@#                 
db = broadcast
cursor=dict                                    

[ch_check]                                              
host = 192.168.0.152
port = 3306                                               
user = root                                            
password =  Aadmin18003435512                            
db = channelcheck                                    
cursor=dict                                               

[tv_epg]                                              
host = 192.168.0.152
port = 3306                                               
user = root                                            
password =  Aadmin18003435512                            
db = tvmao                                    
cursor=dict                                               

[bro_epg]                                              
host = 192.168.0.152
port = 3306                                               
user = root                                            
password =  Aadmin18003435512                            
db = qingting                                    
cursor=dict                                               

[audio_to_word]                                              
host = 192.168.0.152
port = 3306                                               
user = root                                            
password =  Aadmin18003435512                            
db = audio_to_word                                    
cursor=dict                                               

[db_qc]
host = pc-bp1byxq1vdpokt111.mysql.polardb.rds.aliyuncs.com
port = 3306
user = hzsj_ai
password =  p5ol7ardbAconsoleC
db = db_quality_control
cursor=dict

[db_produce_info]                                
host =  172.16.198.121
port = 3306                                    
user = root                                    
password =  root123456ABC!@#                 
db = broadcast                  
cursor=dict                                    

[error_ansi]                                
host =  172.16.198.121
port = 3306                                    
user = root                                    
password =    root123456ABC!@#                 
db = error_ansi
cursor=dict                                    

[mp3]                                
host =172.16.198.123
port = 3306                                    
user = root                                    
password =   root123456
db = db_mp3_stream
cursor=dict                                    

[db_fast]                                
host = pc-bp1byxq1vdpokt111.mysql.polardb.rds.aliyuncs.com
port = 3306
user = hzsj_ai
password = p5ol7ardbAconsoleC   
db = new_ad
cursor=dict                                    

[live_ad]                                
host =  172.16.198.121
#host =  172.16.198.121
port = 3306                                    
user = root                                    
password =    root123456ABC!@#                 
db = ad_show
cursor=dict                                    

[db_single]                                
host = hzsj-ai.mysql.polardb.rds.aliyuncs.com
port = 3306
user = hzsj_ai
password = p5ol7ardbAconsoleC   
db = single_ad
cursor=dict                                    

[extra_job]                                
host = 172.16.198.128
port = 3306
user = root
password = 5a5224ac650b6bd4d8dbff9d9b6565f9   
db = external_recog
cursor=dict                                    

[mq]                                          
host = 172.16.198.128 
port = 3306                                   
user = root                                   
password = 5a5224ac650b6bd4d8dbff9d9b6565f9   
db = mq                                       
cursor=dict                                   

[qj]
host = rm-bp1093q2v2sn6n6lg3o.mysql.rds.aliyuncs.com
port = 3306
user = hzsj_dmp
password = 471158226933abcD
db = hzsj_dmp_20190311

[single_brand]
host = 101.37.125.202
port = 3306
user = root
password = Aadmin18003435512
db = single_brand
cursor=dict                                    
